<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Michał Dymel</Authors>
    <Company>dymel.pl</Company>
    <Description>Set of few classes with helpful with ASP.NET Core projects</Description>
    <PackageLicenseUrl>https://github.com/mdymel/AspNetCoreUtils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mdymel/AspNetCoreUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdymel/AspNetCoreUtils</RepositoryUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
  </ItemGroup>

</Project>